graphql-core/src/main/resources/graphql/schema.graphqls

# ====================================

# Queries

type Query {
    allPosts: [Post]
    postById(id: String!): Post
}

# ====================================

# Mutations

type Mutation {
    createPost(postInput: PostInput!): Post
}

# ====================================

# Subscriptions

type Subscription {
    randomPost: Post
}

# ====================================

# Types

type Post {
    id: ID!
    title: String
    content: String
    releaseYear: Int
    author: Author
}

type Author {
    name: String
    email: String
}

# ====================================

# Input Types

input PostInput {
    title: String!
    content: String!
    authorId: ID!
}